<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model & Float Lesson </title>
    <style>
        h1 {
            background-color: darkslateblue;
            width: 200px;
            padding-right: 100px;
            padding-bottom: 100px;
            padding-left: 100px;
            padding-top: 100px;
            border-bottom: 15px solid silver;
            border: 15px solid rgb(207, 166, 31);
            border-top: 15px solid crimson;
            border-right: 15px solid rgb(210, 57, 88);
            border-left: 15px solid rgb(32, 169, 206);
            margin: 25px;

        }
        h2 {
            background-color: crimson;
            width: 100px;
        }
        img {
            float: left;
        }
        p {
            margin: 25px
        }
        p:first-letter {
        font-size: xx-large;
        font-weight: 900;
        color: cornflowerblue;
        }
    </style>
</head>
<body>
<h1 style="color: aliceblue;"> With box </h1>
<h2> Without box </h2>
<br>
<br>
<h3> Float</h3>
<img src="https://cdn.pixabay.com/photo/2024/07/14/14/42/woman-8894656_1280.jpg" width="500px">
<p>Once upon a time, in a tranquil town lived a sweet and vibrant girl named Lily. She was as beautiful as a flower, her smile as radiant as the sun. She was loved by everyone in the town. One day, Lily was kidnapped by an envious witch who lived in the outskirts of the town.</p>
<p>Once upon a time, in a tranquil town lived a sweet and vibrant girl named Lily. She was as beautiful as a flower, her smile as radiant as the sun. She was loved by everyone in the town. One day, Lily was kidnapped by an envious witch who lived in the outskirts of the town.</p>
<p>Once upon a time, in a tranquil town lived a sweet and vibrant girl named Lily. She was as beautiful as a flower, her smile as radiant as the sun. She was loved by everyone in the town. One day, Lily was kidnapped by an envious witch who lived in the outskirts of the town.</p>
<p>Once upon a time, in a tranquil town lived a sweet and vibrant girl named Lily. She was as beautiful as a flower, her smile as radiant as the sun. She was loved by everyone in the town. One day, Lily was kidnapped by an envious witch who lived in the outskirts of the town.</p>
</body>
</html>
