<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling Properties</title>
    <style>
        p {
            text-transform:uppercase;
            text-decoration:underline;
            text-indent: 200px;
            font-size: x-large;

        }
        a {
            text-decoration: wavy;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
            color: goldenrod;
        }
        .d1 {
            width: 500px;
            background-color: rgb(107, 164, 220);
            color: brown;
            padding: 20px;
            text-shadow: 10px 10px greenyellow;
            text-decoration: underline;
            box-shadow: 15px 15px rgb(168, 179, 98);
        }
        .d2 {
            width: 400px;
            height: 200px;
            background-color: deeppink;
            border: 10px solid;
            font-size: medium;
            font-weight: 800;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: bisque;
            text-transform: none;
            transform:rotate(110DEG);
        }
    </style>
</head>
<body>
<h2> Typography</h2>
<p>Typography is the art and technique of arranging type to make written language legible, readable and appealing when displayed. The arrangement of type involves selecting typefaces, point sizes, line lengths, line spacing, letter spacing, and spaces between pairs of letters.</p>
<a href="">Typography</a>
<h2 class="d1">I AM  AVNI ROY </h2>
<br>
<br>
<div class="d2">
    <p> LAST DAY!!!!</p>
</div>
</body>
</html>